{
  "name": "it.magius.gamedek.plugin.scraper.steam",
  "version": "1.0.0",
  "description": "Gamedek plugin to scrape Steam database to fill game info and images.",
  "main": "plugin.js",
  "repository": "https://github.com/MagiusCHE/gamedek-plugin-scraper-steam.git",
  "author": {
    "name": "Magius(CHE)",
    "email": "magiusche@magius.it"
  },
  "license": "GPL-3.0-or-later",
  "private": false
}